.{
    .name = .SDL2,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0x1b740bc58a90c0c8,
    .paths = .{
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
        "stubs",
    },
    .dependencies = .{
        .sdl2_windows_prebuilt = .{
            .url = "https://github.com/libsdl-org/SDL/releases/download/release-2.32.2/SDL2-devel-2.32.2-mingw.tar.gz",
            .hash = "N-V-__8AALYXeQXWux_mKHMJ4xqfxmBLq8_U8pDFOnLk2bIU",
            .lazy = true,
        },
    },
}
